*, *::before, *::after{
  box-sizing: border-box;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

body{
  margin: 0;
  background-color: #f2f2f2;
}

.card {
  border-radius: 4px;
  padding: 5px;
  box-shadow: 2px 2px 2px 2px #ccc;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  /* border: 1px solid; */
  justify-content: space-evenly;
  align-items: space-between;
  margin-top: 30px;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  gap: 0.5rem;
  margin-bottom: 3px;
 
}

#line{
  border: none;
  height: 1px;
  background-color: #ccc;
  margin: 0px 0;
}

.navbar-nav-1 .nav-item {
  position: relative;
  color: #888;
  list-style-type: none;
}
#navbar li a{
  text-decoration: none;
  color: #888;
}


#navbar li a:hover::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: red; 
  position: absolute;
  bottom: -2px; 
}
.card-header {
  display: flex;
  /* border:  1px solid; */
  width: 99%;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  /* border: 1px solid grey; */
}

.card-body {
  padding: 10px;
}

.card-line {
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, green 50%, red 50%);
  margin-bottom: 4px;
  margin-top: 4px;
  border-radius: 4px;

}

.card-section {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card-section-label {
  flex-basis: 100px;
  font-weight: bold;
}

.card-section-value {
  margin-left: 10px;
}



/* .cont {
  border: 1px solid grey;
  width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
} */

table {
  /* border:  1px solid red; */
  width: 99%;
  font-size: 15px;
  color: #888;
}
.budget-name{
  color: #888;
}

h3 {
  margin-top: 0;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

.card-info-item {
  flex: 1;
}

input[type="text"],
select {
  margin-bottom: 10px;
  padding: 5px;
  width: 200px;
}

.loading-indicator {
  text-align: center;
  font-style: italic;
  color: #888;
  margin-top: 20px;
}

.card-info-label {
  font-weight: bold;
}
.card-logo {
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 1.25);
}


.dot {
  height: 6px;
  width: 6px;
  background-color: rgb(170, 169, 169);
  border-radius: 50%;
  display: inline-block;
}
.greendot {
  height: 8px;
  width: 8px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}
.reddot {
  height: 8px;
  width: 8px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.line {
  display: flex;
  justify-content: center;
  /* border: 1px solid; */
  margin-top: 0.5rem;
  width: 99%;
}

.green {
  height: 0.5rem;
  /* border-radius : 10%; */
  width: 20vw;
  background-color: green;
}
.red {
  height: 0.5rem;
  /* border-radius : 10%; */
  width: 20vw;
  background-color: rgb(255, 8, 8);
}

.spent {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid; */
  margin-top: 1rem;
  width: 23vw;
}

#nav {
  display: flex;
  justify-content: flex-end;
}
.navbar-nav-search{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  /* margin-Right: "10px"; */
  padding: "5px";
}
.navbar-nav-filter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  display: "flex";
  align-items: center;
 
}
 